# operra

./: .gitignore  pom.xml
operra-backend/: pom.xml
operra-backend/src/main/java/core/: CrudEngine.java  RuleEvaluator.java  ValidationException.java
operra-backend/src/main/java/init/: AppStartup.java
operra-backend/src/main/java/meta/context/: ProductCrudPage.java
operra-backend/src/main/java/meta/dto/: CrudContextDto.java  FieldDto.java  LookupDto.java  MenuItemDto.java  RuleDto.java
operra-backend/src/main/java/meta/registry/: BundleProducer.java  CrudRegistry.java  MenuInitializer.java  MenuRegistry.java
operra-backend/src/main/java/rest/: AuthResource.java  CrudMetaResource.java  CrudResource.java  LookupResource.java  MenuResource.java  RestApplication.java  ValidationExceptionMapper.java
operra-backend/src/main/java/service/: CrudMetadataService.java  CrudMetadataServiceImpl.java
operra-backend/src/main/java/test/: ApiTesterBean.java  CRUDTest.java  CrudTester.java
operra-backend/src/main/java/util/: I18n.java
operra-backend/src/main/resources/messages/: messages.properties
operra-backend/src/main/webapp/: test.xhtml
operra-backend/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
operra-meta/: pom.xml
operra-meta/src/main/java/base/: ConditionContextFromScope.java  ContextScope.java  ContextualCondition.java  FieldNameResolver.java
operra-meta/src/main/java/lookup/: LookupDescriptor.java
operra-meta/src/main/java/menu/: MainPageDescriptor.java  MenuItemDescriptor.java
operra-meta/src/main/java/meta/: CrudContext.java  DetailDescriptor.java  FieldDescriptor.java  FieldType.java  LookupDescriptor.java  RuleDescriptor.java  RuleTrigger.java
operra-meta/src/main/java/page/: PageDescriptor.java  ReferenceFieldDisplay.java
operra-meta/src/main/java/page/cms/: CmsPageDescriptor.java
operra-meta/src/main/java/page/crud/: ComplexFieldDescriptor.java  ComplexGalleryConfig.java  CrudPageDescriptor.java  GalleryItemDescriptor.java  PageContentDescriptor.java  PageElementDescriptor.java  SimpleCrudPageDescriptor.java  SimpleFieldDescriptor.java  WizardCrudPageDescriptor.java  WizardStepDescriptor.java
operra-meta/src/main/java/page/dataview/: ChartBlockDescriptor.java  DataListBlockDescriptor.java  DataViewBlockDescriptor.java  DataViewPageDescriptor.java  PivotTableBlockDescriptor.java  SummaryBlockDescriptor.java
operra-meta/src/main/java/query/: JPQLQueryDescriptor.java  Page.java  Pageable.java  QueryColumnDescriptor.java  QueryDescriptor.java  QueryParamDescriptor.java  ResolvedQuery.java  ResolvedQueryBuilder.java  SQLQueryDescriptor.java  StoredProcedureQueryDescriptor.java
operra-meta/src/main/java/regis/: CrudRegistry.java  MetaInitializer.java
operra-meta/src/main/java/rule/: EvaluatedRule.java  FieldDependencyCause.java  FieldDependencyRef.java  Rule.java  RuleEvaluator.java  RuleFactory.java  RuleResult.java  RuleSeverity.java  RuleTrigger.java  RuleType.java
operra-meta/src/main/java/ui/: UiComponent.java  UiSectionDescriptor.java  UiSectionLayoutType.java
operra-meta/src/main/java/util/: FieldIntrospector.java
operra-model/: pom.xml
operra-model/src/main/java/model/auth/: User.java
operra-model/src/main/java/model/base/: BaseEntity.java
operra-model/src/main/java/model/test/: Customer.java  Order.java  OrderItem.java  Product.java
operra-ui/: pom.xml
operra-ui/app/: page.tsx
operra-ui/app/(main)/[contextId]/: page.tsx
operra-ui/app/api/: crudApi.ts  menuUtils.ts  metaApi.ts
operra-ui/app/components/: DynamicCrudForm.tsx
operra-ui/src/main/java/backend/: CrudForm.java  FormField.java
operra-ui/types/: crud.ts
